# Covider

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cs310/covider/: AlexGaoBlackBoxTests.java  AlexGaoWhiteBoxTests.java  DavidZhangBlackBoxTests.java  ExampleInstrumentedTest.java  YiyiYuanBlackBoxTests.java  YiyiYuanBlackWhiteBoxTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs310/covider/: CoursesFragment.java  FormFragment.java  LoginFragment.java  MainActivity.java  MapFragment.java  MapsActivity.java  MapsFragment.java  MyFirebaseMessagingService.java  RegisterFragment.java
app/src/main/java/com/cs310/covider/database/: Database.java  database.java
app/src/main/java/com/cs310/covider/fragment/: AddCourseFragment.java  BuildingFragment.java  CheckInFormFragment.java  CourseDetailFragment.java  CoursesFragment.java  FormFragment.java  LoginFragment.java  LogoutFragment.java  MapFragment.java  MapsFragment.java  MyFragment.java  MyInfoFragment.java  RegisterFragment.java
app/src/main/java/com/cs310/covider/model/: Building.java  Course.java  CoursesAdapter.java  MyFragment.java  MyLatLng.java  Pair.java  RiskCalculator.java  User.java  UsersAdapter.java  Util.java
app/src/main/res/drawable/: custom_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml
app/src/main/res/layouts/fragments/layout/: building_details.xml  details.xml  fragment_addcourse.xml  fragment_building.xml  fragment_checkin_form.xml  fragment_course_detail.xml  fragment_courses.xml  fragment_form.xml  fragment_login.xml  fragment_logout.xml  fragment_map.xml  fragment_my_info.xml  fragment_register.xml
app/src/main/res/layouts/fragments/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/layouts/items/layout/: item_course.xml  item_user.xml
app/src/main/res/menu/: auth_menu.xml  main_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cs310/covider/: DavidZhangWhiteBoxTests.java  ExampleUnitTest.java  WhiteBoxTests.java
gradle/wrapper/: gradle-wrapper.properties
