<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/menu_loggedin_group">
    <item android:title="@string/map"
            android:id="@+id/menu_map_item">
    </item>

    <item android:title="@string/courses"
            android:id="@+id/menu_courses_item">
    </item>

    <item android:title="@string/form"
          android:id="@+id/menu_form_item">
    </item>
    </group>
</menu>